<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Marking Up with HTML | Web Design & Development Tutorials | Brendan Munnelly</title>
	<meta name="description" content="Marking Up with HTML: A Web Design and Development Tutorial from Brendan Munnelly">

	<meta property="og:locale" content="en" />
	<meta property="og:type" content="article" />

	<meta name="author" content="Brendan Munnelly">

	<meta property="og:site_name" content="https://www.munnelly.com/" />

	<link rel="stylesheet" href="assets/css/brendan-munnelly-web-design.css">

	<style>

	.block-content h3 {
		font-family: sans-serif;
		font-weight: normal;
		color: #023753;
		font-size: calc(17px + (22 - 17) * ((100vw - 320px)/(1600 - 320)));
	}

	/* Mobiles */
	@media all and (max-width:767px) {
		.block-content h3 { line-height: 1.5; margin-bottom: 5% }
	}

	/* Desktop */
	@media all and (min-width:768px) {
		.block-content h3 { line-height: 1.6; margin-bottom: 1% }
	}

	a.exercise-link:link,
	a.exercise-link:visited,
	a.exercise-link:hover,
	a.exercise-link:active { 
		text-decoration: none;
		color: inherit;
		border-bottom-style: solid;
		border-bottom-width:2px;
		padding-bottom: 2px;
		display:inline-block;
		font-size: calc(17px + (20 - 17) * ((100vw - 320px)/(1600 - 320)));
		font-weight: normal
	}

	a.exercise-link:link,
	a.exercise-link:visited { color: blue; border-bottom-color: blue}

	a.exercise-link:hover,
	a.exercise-link:active { color: red; border-bottom-color: red }


	.box-finished { 
	   margin: 24px 0 42px 0;
	   padding: 14px 14px 14px 14px;
	   border-style: solid;
	   border-width: 1px;
	   padding: 14px 14px 14px 14px;
	   border-style: solid;
	   border-width: 1px;
	   border-color: #1FA441;
	   background-color:#E4F5E8; 
	}

	.box-finished h4 { margin: 0 0 14px 0; letter-spacing:1px }

	.box-finished a { display: block; color: #1FA441; margin-bottom: 12px;   }


	.box-finished a:link,
	.box-finished a:visited,
	.box-finished a:hover,
	.box-finished a:active { 
		margin-bottom: 12px;
		text-decoration: none;
		color: #1FA441;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		padding-bottom: 2px;
		display: inline-block;
		font-size: calc(15px + (18 - 15) * ((100vw - 320px)/(1600 - 320)));
		font-weight: normal; font-weight: 400
	}



	.box-finished a:link,
	.box-finished a:visited { color: #1FA441; border-bottom-color: #1FA441 }

	.box-finished a:hover,
	.box-finished a:active { color: blue; border-bottom-color: blue }


	</style>


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N54G36T');</script>
	<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N54G36T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="jumbotron tutorial">
	<h3><a href="index.html" title="All Web Tutorials">Contents&nbsp;&nbsp;></a></h3>
	<h1>Tasks to Complete</h1>
</div>

<section class="block-content">

<p><br>The eight exercises you need to complete are all listed below. There are also links to the final HTML andd CSS files creatd in each exercise.</p>

<h3>Exercise 0</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/marking-up-with-html.html">Marking Up with HTML</a>

<div class="box-finished">
	<h4>FINISHED HTML FILE</h4>
	<a href="https://ibat-web-dev.github.io/base-0.html">https://ibat-web-dev.github.io/<b>base-0.html</b></a>
</div>

<h3>Exercise 1</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/styling-html-with-css.html">Styling HTML with CSS</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-1.html">https://ibat-web-dev.github.io/<b>base-1.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-1.css">https://ibat-web-dev.github.io/<b>base-1.css</b></a>
</div>

<h3>Exercise 2</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/responsive-web-design-media-queries.html">Responsive Web Design: Media Queries</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-2.html">https://ibat-web-dev.github.io/<b>base-2.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-2.css">https://ibat-web-dev.github.io/<b>base-2.css</b></a>
</div>

<h3>Exercise 3</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/responsive-web-design-fluid-typography.html">Responsive Web Design: Fluid Typography</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-3.html">https://ibat-web-dev.github.io/<b>base-3.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-3.css">https://ibat-web-dev.github.io/<b>base-3.css</b></a>
</div>

<h3>Exercise 4</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/lists-and-bullets.html">Lists and Bullets</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-4.html">https://ibat-web-dev.github.io/<b>base-4.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-4.css">https://ibat-web-dev.github.io/<b>base-4.css</b></a>
</div>

<h3>Exercise 5</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/working-with-google-fonts.html">Working with Google Fonts</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-5.html">https://ibat-web-dev.github.io/<b>base-5.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-5.css">https://ibat-web-dev.github.io/<b>base-5.css</b></a>
</div>

<h3>Exercise 6</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/working-with-the-box-model.html">Working with the Box Model</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-6.html">https://ibat-web-dev.github.io/<b>base-6.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-6.css">https://ibat-web-dev.github.io/<b>base-6.css</b></a>
</div>

<h3>Exercise 7</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/colours-and-web-design.html">Colours and Web Design</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-7.html">https://ibat-web-dev.github.io/<b>base-7.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-7.css">https://ibat-web-dev.github.io/<b>base-7.css</b></a>
</div>

<h3>Exercise 8</h3>
<a class="exercise-link" href="https://munnelly.com/webdev/working-with-hyperlinks.html">Working with Hyperlinks</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/base-8.html">https://ibat-web-dev.github.io/<b>base-8.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/base-8.css">https://ibat-web-dev.github.io/<b>base-8.css</b></a>
</div>

<p>&nbsp;</p>

	<h2>Update the meta tags</h2>
	<p>In the &lt;head&gt; section of every HTML file, within the &lt;author&gt; meta tag, you can see the name 'Mary Smith.'</p>
	
	<p>Replace this with your own name, and save the HTML file.</p>

	<IMG SRC="assets/img/meta-tag-author.png"  ALT="Project Privacy">
<p>&nbsp;</p>

	<h2>Update the Google Analytics ID</h2>
	<p>Near the top of every HTML file, just before the closing &lt;/head&gt; tag, you can see a sample Google Analytics Tracking Code.</p>

	<IMG SRC="assets/img/google-analytics.png"  ALT="Project Privacy">

	<p>Each Google Tracking Code has a unique ID in its first and last line. Replace the sample Google Tracking ID with your own Google Tracking ID. The instructions for viewing your website&#8217;s unique Google Tracking ID are <a href="https://munnelly.com/webdev/setting-up-google-analytics.html#google-analytics-view">here</a>.</p>
	

<p>&nbsp;</p>

	<h2>Validate your HTML and CSS files</h2>
	<p>Before uploading your HTML and CSS files to your account on GitHub, check them for any erros with the official <a href="https://validator.w3.org" target="_blank">https://validator.w3.org</a> and <a href="https://jigsaw.w3.org/css-validator" target="_blank">https://jigsaw.w3.org/css-validator</a> online validators.</p>

	<p>With the CSS validator, ignore any errors such as those below that are related to the fluid typography equation.</p>


	<IMG SRC="assets/img/css-fluid-error.png"  ALT="Project Privacy">


</section>






 </BODY>
</HTML>
