<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Projects to Complete | Web Design & Development Tutorials | Brendan Munnelly</title>
	<meta name="description" content="Projects to Complete: A Web Design and Development Tutorial from Brendan Munnelly">

	<meta property="og:locale" content="en" />
	<meta property="og:type" content="article" />

	<meta name="author" content="Brendan Munnelly">

	<meta property="og:site_name" content="https://www.munnelly.com/" />

	<link rel="stylesheet" href="assets/css/brendan-munnelly-web-design.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

	<style>

	.block-content h3 {
		font-family: sans-serif;
		font-weight: normal;
		color: #023753;
		font-size: calc(17px + (22 - 17) * ((100vw - 320px)/(1600 - 320)));
	}

	/* Mobiles */
	@media all and (max-width:767px) {
		.block-content h3 { line-height: 1.5; margin-bottom: 5% }
	}

	/* Desktop */
	@media all and (min-width:768px) {
		.block-content h3 { line-height: 1.6; margin-bottom: 1% }
	}

	a.exercise-link:link,
	a.exercise-link:visited,
	a.exercise-link:hover,
	a.exercise-link:active { 
		text-decoration: none;
		color: inherit;
		border-bottom-style: solid;
		border-bottom-width:2px;
		padding-bottom: 2px;
		display:inline-block;
		font-size: calc(17px + (20 - 17) * ((100vw - 320px)/(1600 - 320)));
		font-weight: normal
	}

	a.exercise-link:link,
	a.exercise-link:visited { color: blue; border-bottom-color: blue}

	a.exercise-link:hover,
	a.exercise-link:active { color: red; border-bottom-color: red }


	.box-finished { 
	   margin: 24px 0 42px 0;
	   padding: 14px 14px 14px 14px;
	   border-style: solid;
	   border-width: 1px;
	   padding: 14px 14px 14px 14px;
	   border-style: solid;
	   border-width: 1px;
	   border-color: #1FA441;
	   background-color:#E4F5E8; 
	}

	.box-finished h4 { margin: 0 0 14px 0; letter-spacing:1px }

	.box-finished a { display: block; color: #1FA441; margin-bottom: 12px;   }


	.box-finished a:link,
	.box-finished a:visited,
	.box-finished a:hover,
	.box-finished a:active { 
		margin-bottom: 12px;
		text-decoration: none;
		color: #1FA441;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		padding-bottom: 2px;
		display: inline-block;
		font-size: calc(15px + (18 - 15) * ((100vw - 320px)/(1600 - 320)));
		font-weight: normal; font-weight: 400
	}



	.box-finished a:link,
	.box-finished a:visited { color: #1FA441; border-bottom-color: #1FA441 }

	.box-finished a:hover,
	.box-finished a:active { color: blue; border-bottom-color: blue }


	</style>




	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N54G36T');</script>
	<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N54G36T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="jumbotron tutorial">
	<h3><a href="index.html" title="All Web Tutorials">Contents&nbsp;&nbsp;></a></h3>
	<h1>Projects to Complete</h1>
</div>

<section class="block-content">

<p><br>The nine projects (0 to 8) you need to complete are all listed below. There are also links to the final HTML and CSS files created in each exercise.</p>

<h3>Project 0</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/working-with-images.html">Irish Tourism</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/tourism.html">https://ibat-web-dev.github.io/<b>tourism.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/tourism.css">https://ibat-web-dev.github.io/<b>tourism.css</b></a>
</div>

<h3>Project 1</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-setup/index.html">How To Set Up a Website</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/how-to-set-up-a-website/">https://ibat-web-dev.github.io/<b>how-to-set-up-a-website.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/how-to-set-up-a-website/assets/css/how-to-set-up-a-website.css">https://ibat-web-dev.github.io/how-to-set-up-a-website/assets/css/<b>how-to-set-up-a-website.css</b></a>
</div>

<h3>Project 2</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-hero/index.html">Hero Blocks Showcase</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/hero/">https://ibat-web-dev.github.io/<b>hero</b></a><br>
	<a href="https://ibat-web-dev.github.io/hero/assets/css/hero.css">https://ibat-web-dev.github.io/hero/assets/css/<b>hero.css</b></a>
</div>

<h3>Project 3</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-menus/index.html">Desktop and Mobile Menus</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<p>There are eight HTML files and eight CSS files for this project.</p>
</div>

<h3>Project 4</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-privacy/index.html">Your Privacy Web Page</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/privacy.html">https://ibat-web-dev.github.io/<b>privacy.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/assets/css/privacy.css">https://ibat-web-dev.github.io/assets/css/<b>privacy.css</b></a>
</div>

<h3>Project 5</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-contact/index.html">Your Contact Form</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<a href="https://ibat-web-dev.github.io/contact.html">https://ibat-web-dev.github.io/<b>contact.html</b></a><br>
	<a href="https://ibat-web-dev.github.io/assets/css/contact.css">https://ibat-web-dev.github.io/assets/css/<b>contact.css</b></a>
</div>

<h3>Project 6</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-portfolio/index.html">Your Portfolio Web Page</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<p>There are three HTML files and three CSS files for this project.</p>
</div>

<h3>Project 7</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-final/index.html">Your Three-page Final Project</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<p>There are two HTML files and two CSS files for this project.</p>
</div>

<h3>Project 8</h3>
<a class="exercise-link" href="https://www.munnelly.com/webdev/projects/project-home/index.html">Your Home Web Page</a>

<div class="box-finished">
	<h4>FINISHED HTML & CSS FILES</h4>
	<p>There are three HTML files and three CSS files for this project.</p>
</div>

<p>&nbsp;</p>


	<h2>Overview of your final project</h2>
	<p>Your final project should contain the following elements:</p>
	<ul>
		<li><b>Web page</b>: At least three web pages &#8211; a home page (<b>index.html</b>) and two others. Feel free to create more than three pages.</li>
		<li><b>Logo</b>: You may use the same logo in your final project web pages as in your other pages. The logo should link to the home page of your website - not to the home page of your project.</li>
		<li><b>Menus</b>: Each of your project web pages should have a desktop and mobile menu, as shown in the two sample projects.</li>
		<li><b>Footer</b>: Each of your project web pages should have footer similar to the footers in the two sample projects.</li>
		<li><b>Page Content</b>: At least one of the web pages in your final project should have a hero section with a background image similar to the two sample projects.</li>
		<li><b>Multi-column Layout</b>: The web pages in your final project should contain examples of two-, three- and four-columns layouts, containing text and images, similar to the two sample projects.</li>
		<li><b>Google Fonts</b>: The web pages in your student project should include at least one Google Font.</li>
		<li><b>Animations</b>: Animated effects are not required, but will gain extra marks.</li>
	</ul>
</section>


<section id="build-project" class="block-content bg-white">
	<h2>Building your final project</h2>
	<p>Follow these steps to create your final project.</p>
	<ol>
		<li>Create a new folder in your <b>websites</b> folder. You could name it 'project'.</li>
		<li>Create the text and images. If you are not using your own images, please only include those images you have permission to use. Ensure that your images (except background images) all have an "alt" value that offers a text alternative for visually-impaired users.</li>
		<li>Choose your colours and fonts.</li>
		<li>Implement your layouts in a single CSS file.</li>
		<li>Be sure to include your own details in the meta tags (not 'Mary Smith'). Use your own Google Analytics tracking code (not any fake tracking code used in example pages). And ensure your privacy pop-up message links to the privacy page of your web site (not to the privacy page of a sample website).</li>
		<li>Validate your HTML and CSS files.</li>
		<li>Upload your project to your account on GitHub.</li>
	</ol>

	<p>When finished, email me at <b>brendan@munnelly.com</b> and include the web address of your website, such as <b>marysmith.github.io</b>. All projects should be submitted before <b>11th September 2019</b>. You may submit your project for feedback and suggestions for improvement before that final date.</p>

	<p><br>Return to <a href="../../index.html">Contents</a>.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>


</section>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#000"
		},
		"button": {
		  "background": "#f1d600"
		}
	  },
	  "content": {
		"href": "https://www.munnelly.com/legal/"
	  }
	});
	</script>

</body>
</html>

